{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stariva-web",
      "runtimeExecutable": "bun",
      "runtimeArgs": [
        "run",
        "--cwd",
        "apps/web",
        "dev",
        "--",
        "--port",
        "3010"
      ],
      "port": 3010
    }
  ]
}
